{
  "name": "cipher",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --ext .js src/ test/ ",
    "pretest": "npm run eslint",
    "test-browser": "opener ./test/index.html",
    "test-node": "nyc mocha ./test/headless.js",
    "test": "npm run test-node --silent && npm run test-browser",
    "start": "serve ./src"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "opener": "^1.5.2",
    "serve": "^11.3.2"
  }
}
